# tsia_fast_c_nine

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: 接口文档  查询.txt
app/keystore/: account.txt  yiqizhuan.jks  youmingxing.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/langteng/com/redpocketmoney/: ProgrammingApplication.java
app/src/main/java/langteng/com/redpocketmoney/config/: SpUtilConfig.java
app/src/main/java/langteng/com/redpocketmoney/db/: Config.java  NewFriend.java  NewFriendManager.java
app/src/main/java/langteng/com/redpocketmoney/db/dao/: DaoMaster.java  DaoSession.java  NewFriendDao.java
app/src/main/java/langteng/com/redpocketmoney/eventbus/: EventCenter.java
app/src/main/java/langteng/com/redpocketmoney/receiver/: MessageReceiver.java
app/src/main/java/langteng/com/redpocketmoney/ui/: FileRename.java
app/src/main/java/langteng/com/redpocketmoney/ui/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  ParentWithNaviFragment.java  UniversalImageLoader.java
app/src/main/java/langteng/com/redpocketmoney/ui/circle/: ActivityCircle.java  ActivityCircleImageView.java  CircleAdapter.java  CircleICommentAdapter.java  CircleImageFragment.java  CircleImgsAdapter.java  CircleListFragment.java  CircleModel.java  CircleTag.java  CircleViewpagerAdapter.java  PublishCircleFragment.java
app/src/main/java/langteng/com/redpocketmoney/ui/login/: ActivityLogin.java  ActivitySplash.java  GuideActivity.java  LoginFragment.java  MainViewpagerAdapter.java  RegisterActivity.java  WorkerInfoFragment.java  _User.java
app/src/main/java/langteng/com/redpocketmoney/ui/main/: MainActivity.java  PersonInfoModel.java  WebViewActivity.java  WebviewFragment.java
app/src/main/java/langteng/com/redpocketmoney/ui/message/: ActivityMessage.java  ChatActivity.java  (+6 more)
app/src/main/java/langteng/com/redpocketmoney/util/: DisplayConfig.java  IMMLeaks.java  LifecycleCallbacksAdapter.java  TimeUtil.java  Util.java
app/src/main/java/langteng/com/redpocketmoney/utils/: DownloadUtil.java  HongbaoSignature.java  PowerUtil.java  Utils.java
app/src/main/java/langteng/com/redpocketmoney/widget/: CircleEditTextPublish.java  CircleImageView.java  ClearEditText1.java  DemoMessageHandler.java  DoubleScaleImageView.java  ExpandableTextView.java  FlowLayout.java  ListViewDialog.java  MainActivity.java  MyGridView.java  MyListView.java  MyZoomImageView.java  NoScrollGridView.java  Tag.java  TagListView.java  TagView.java
app/src/main/res/color/: bn_forget_pwd.xml  segment_item_text.xml  tab_item_text_color.xml
app/src/main/res/drawable/: adlist_item_bg.xml  edittext_bg.xml  main_tv_textcolor.xml  round_red_bg.xml  task_status_finish_bg.xml  task_status_notbegin_bg.xml  task_status_notfinish_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_circleimg.xml  activity_emojidetail.xml  activity_main.xml  activity_preferences.xml  activity_webview.xml  activity_worker.xml  circle_comment_item.xml  circle_item.xml  circle_item_img.xml  department_item.xml  emoji_list_item.xml  fragment_changeinfo.xml  fragment_circle.xml  fragment_circle_publish.xml  fragment_circleimg.xml  fragment_main.xml  fragment_message.xml  fragment_personnal.xml  fragment_personnal_edit.xml  fragment_publish_taskdetail.xml  fragment_received_taskdetail.xml  fragment_searchlist.xml  fragment_setting.xml  fragment_task.xml  fragment_task_publish.xml  fragment_task_publishlist.xml  fragment_tasklist.xml  fragment_webview.xml  fragment_worker.xml  fragment_workerlist.xml  include_chat_bottom_bar.xml  listview_dialog.xml  login_activity.xml  member_item.xml  member_select_item.xml  msg_item.xml  notice_item.xml  preference_checkbox.xml  publish_tasklist_item.xml  (+9 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/: build.gradle
baselib/doc/: okhttp.txt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/langteng/com/baselib/: GlobalApplication.java
baselib/src/main/java/langteng/com/baselib/baseui/: LibBaseActivity.java  LibBaseFragment.java
baselib/src/main/java/langteng/com/baselib/config/: SdkConfig.java
baselib/src/main/java/langteng/com/baselib/login/: GuideFragment.java
baselib/src/main/java/langteng/com/baselib/utils/: ActivityJump.java  AppInfoUtil.java  BackUtil.java  Constants.java  CustomToast.java  DataCleanManager.java  DateUtil.java  DeviceUtils.java  EditTextChange.java  FileUtils.java  ListViewUtility.java  Logger.java  Md5Util.java  MyCustomToast.java  NetworkUtil.java  SPUtil.java  ShareUtil.java  StringUtil.java  TimeUtils.java  Tools.java  ViewHolderUtils.java
baselib/src/main/java/langteng/com/baselib/widget/: CircleImageView.java  CommonActivityDialog.java  CommonOneButtonDialog.java  CommonTwoButtonDialog.java  CustomDurationScroller.java  HorizontalListView.java  LoadingDialog.java  MyListView.java  MyTextSwitchView.java  RefreshListView.java  RingProgressBar.java  RotateLoading.java  UpdateDialog.java
baselib/src/main/res/anim/: img_anim.xml
baselib/src/main/res/drawable/: bn_login.xml  bn_register.xml  bn_register1.xml  circular_corner_dialog.xml  editbox_normal.xml  editbox_normal1.xml  edittext_bottom_bg.xml  my_edittext.xml  my_edittext1.xml  search_bg.xml  shape_toast_bg.xml  title_back_bt_selector.xml  worker_tv_bg.xml
baselib/src/main/res/layout/: activity_guide_item.xml  base_activity.xml  dialog_loding.xml  dialog_twobutton.xml  dialog_update.xml  footer.xml  footer_no_data.xml  fragment_title.xml  guide_activity.xml  header.xml  onebutton_dialog.xml  share_dialog.xml  splash_activity.xml  toast.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ring_style.xml  strings_login.xml  styles.xml
solr_select_storm/: README.md  pom.xml
solr_select_storm/src/main/java/com/domob/hot/select/: HotSelectTopology.java  Test.java
solr_select_storm/src/main/resources/: hot_select_top.properties
(+99 files in other folders)
