[loggers]
keys=root,stats

[handlers]
keys=TRFH

[formatters]
keys=domobFormatter

[logger_root]
level=DEBUG
handlers=TRFH
qualname=domob

[logger_stats]
level=DEBUG
handlers=TRFH
qualname=domob
propagate=0

[handler_TRFH]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=domobFormatter
args=('log/stats.log', 'D', 1, 7)

[formatter_domobFormatter]
format=%(asctime)s %(levelname)s %(name)s %(thread)d - %(message)s
datefmt=
