# Storm全局配置
storm.debug=false
topology.spout.name=hot_select_20161209
topology.name=tsia_hot_select_top
# 数据库配置
db.tsia.host=dbm.office.domob-inc.cn
db.tsia.port=3306
db.tsia.user=domob
db.tsia.password=domob
db.tsia.database=tsia
# KafkaSpout和KafkaSender需要kafka和zk的信息
kafka.zk.root=10.0.0.201:2181\,10.0.0.202:2181/kafka8
# zk存放kafka.reader的信息的地方，必须"/"开头
kafka.spout.root=/kafkaspout
kafka.read.topic=hot_select_topic
# hot select topology config
topology.worker.num=1
topology.spout.num=1
topology.decoder.num=1
topology.settle.num=1
topology.ack.num=1
# 缓存spout 发送出去的tuple，当下流的bolt还有topology.max.spout.pending 个 tuple 没有消费完时，spout会停下来，等待下游bolt去消费，当tuple
# 的个数少于topology.max.spout.pending个数时，spout 会继续从消息源读取消息。（这个属性只对可靠消息处理有用）
spout.max.pending=1000
