<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_navigate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/headbar"
            layout="@layout/header" />

        <FrameLayout
            android:id="@+id/llcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headbar"
            android:background="@color/app_background"
            android:orientation="vertical" />
    </RelativeLayout>

</FrameLayout>