<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitefe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <langteng.com.redpocketmoney.widget.CircleImageView
            android:id="@+id/icon_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="12dp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/icon_img"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/black3"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/next1" />
    </RelativeLayout>
</LinearLayout>