<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey">


        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme"
            android:paddingBottom="12dp">

            <langteng.com.redpocketmoney.widget.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_icon"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="name"
                android:textColor="@color/whitefe"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/user_work"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/user_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="6dp"
                android:text="招聘专员"
                android:textColor="@color/whitefe"
                android:textSize="15sp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_work"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/user_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mobile_worker"></ImageView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/send_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mobile_mesage"></ImageView>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/worker_pos_tv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/top_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/whitefe"
            android:drawableLeft="@mipmap/user_pos"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/next1"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="工位"
            android:textColor="@color/black3"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/worker_email_tv"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/worker_pos_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:background="@color/whitefe"
            android:drawableLeft="@mipmap/email"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="邮箱"
            android:textColor="@color/black3"
            android:textSize="16sp"></TextView>

    </RelativeLayout>
</ScrollView>