<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_grey"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_grey"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_LL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/whitefe"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/search_bg"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/search"
                        android:drawablePadding="5dp"
                        android:text="搜索姓名  专属标签"
                        android:textColor="@color/theme"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/department_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/search_LL"
                android:background="@color/color_grey"
                android:gravity="center"
                android:text="部门"
                android:textColor="@color/theme" />

            <ListView
                android:id="@+id/department_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department_tv"
                android:divider="@color/color_grey"
                android:dividerHeight="0dp"
                android:scrollbars="none"></ListView>

            <TextView
                android:id="@+id/common_question_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/department_lv"
                android:background="@color/color_grey"
                android:gravity="center"
                android:text="常见问题"
                android:textColor="@color/theme" />

            <ListView
                android:id="@+id/common_question_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_question_tv"
                android:divider="@color/color_grey"
                android:dividerHeight="0dp"
                android:scrollbars="none"></ListView>

            <TextView
                android:id="@+id/hot_question_tv"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/common_question_lv"
                android:background="@color/color_grey"
                android:gravity="center"
                android:text="热门问题"
                android:textColor="@color/theme" />

            <ListView
                android:id="@+id/hot_question_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hot_question_tv"
                android:divider="@color/color_grey"
                android:dividerHeight="0dp"
                android:scrollbars="none"></ListView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>