<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_LL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/whitefe"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/search_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:text="搜索姓名  电话"
                android:textSize="12sp"
                android:textColor="@color/theme" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/worker_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:divider="@color/color_grey"
        android:scrollbars="none"></ListView>

</LinearLayout>