<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_LL"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/whitefe"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/search_bg"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/search"
                    android:drawablePadding="5dp"
                    android:text="搜索姓名  专属标签"
                    android:textColor="@color/theme"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/head_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <langteng.com.redpocketmoney.widget.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toRightOf="@+id/user_icon"
                android:drawableRight="@mipmap/next1"
                android:gravity="left" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/msg_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_ll"
        android:layout_marginTop="8dp"
        android:divider="@color/color_grey"
        android:dividerHeight="0dp"
        android:scrollbars="none"></ListView>


</RelativeLayout>
