<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="38dp"
    android:layout_height="38dp">

    <RelativeLayout
        android:layout_width="38dp"
        android:layout_height="38dp">

        <langteng.com.redpocketmoney.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
         />
    </RelativeLayout>
</LinearLayout>